In [336]:
import pandas as pd

In [337]:
df = pd.read_csv("./CricketTestRecord.csv")
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,NaN,9800+,58.60,29.0,13,7.0,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5.0,4,2.0,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7.0,11,1.0,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10.0,5,2.0,104+,1
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16.0,23,2.0,202+,6

# Rename multiple columns in df

In [338]:
rename_dict = {
    "Mat": "Matches",
    "NO": "Not_Outs",
    "HS": "High_Score",
    "Ave": "Avg",
    "BF": "Ball_Faced",
    "SR": "Strike_Rate"
}

df = df.rename(columns = rename_dict)
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,High_Score,Avg,Ball_Faced,Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,NaN,9800+,58.60,29.0,13,7.0,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5.0,4,2.0,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7.0,11,1.0,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10.0,5,2.0,104+,1
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16.0,23,2.0,202+,6

# Removing NaN from df

In [339]:
df.isnull().any()

Player         False
Span           False
Matches        False
Inns           False
Not_Outs       False
Runs           False
High_Score     False
Avg             True
Ball_Faced      True
Strike_Rate    False
100             True
50             False
0               True
4s             False
6s             False
dtype: bool

In [340]:
## Display all rows with Ball_faced column as NaN
df[df["Ball_Faced"].isna()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,High_Score,Avg,Ball_Faced,Strike_Rate,100,50,0,4s,6s
7,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,0.0,15.0,19,6.0,258+,2
14,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,0.0,15.0,14,1.0,107+,11

In [341]:
## We can fill NaN with zeros for now
## OR, fill with avg ball faced by other batter
df["Ball_Faced"] = df["Ball_Faced"].fillna(0)
df[df["Player"] == "CL Walcott (WI)"]

,Player,Span,Matches,Inns,Not_Outs,Runs,High_Score,Avg,Ball_Faced,Strike_Rate,100,50,0,4s,6s
14,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,0,0.0,15.0,14,1.0,107+,11

In [342]:
## Display all rows with Avg column as NaN
df[df["Avg"].isna()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,High_Score,Avg,Ball_Faced,Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,NaN,9800+,58.60,29.0,13,7.0,626+,6
21,CA Davis (WI),1968-1973,15,29,5,1301,183,NaN,665+,35.48,4.0,4,1.0,65+,1

In [343]:
## We can calculate avg with total run scored by the player and total time they got out
### Formula : Avg = Total Match Played / ( Total number of Innings - Total number of not outs)

df.loc[df["Avg"].isna(), "Avg"] = (df["Runs"] / (df["Inns"] - df["Not_Outs"]))
df.loc[21, "Avg"]

np.float64(54.208333333333336)

In [344]:
## Display all rows with 100(Centuries) column as NaN
df[df["100"].isna()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,High_Score,Avg,Ball_Faced,Strike_Rate,100,50,0,4s,6s
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,NaN,30,12.0,593+,32+

In [345]:
## Theres a possibility that the player didn't scored century, so we can fill it with zero.
df["100"] = df["100"].fillna(0)
df["100"].isna().sum()

np.int64(0)

In [346]:
## Display all rows with 0(Ducks) column as NaN
df[df["0"].isna()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,High_Score,Avg,Ball_Faced,Strike_Rate,100,50,0,4s,6s
15,L Hutton (ENG),1937-1955,79,138,15,6971,364,56.67,2844+,39.34,19.0,33,NaN,358+,7

In [347]:
## Theres a possibility that the player didn't got out at 0, so we can fill it with zero.
df["0"] = df["0"].fillna(0)
df["0"].isna().sum()

np.int64(0)

In [348]:
df.isna().sum()

Player         0
Span           0
Matches        0
Inns           0
Not_Outs       0
Runs           0
High_Score     0
Avg            0
Ball_Faced     0
Strike_Rate    0
100            0
50             0
0              0
4s             0
6s             0
dtype: int64

In [349]:
# Remove Duplicate Rows from Dataset

In [350]:
# check duplicate rows
print(df.shape)
df[df['Player'].duplicated()]

(68, 15)

,Player,Span,Matches,Inns,Not_Outs,Runs,High_Score,Avg,Ball_Faced,Strike_Rate,100,50,0,4s,6s
9,HC Brook (ENG),2022-2025,24,40,1,2281,317,58.49,2582,88.38,8.0,10,2.0,246,37
17,SPD Smith (AUS),2010-2026,114,204,25,9999,239,55.87,18672,53.56,34.0,41,11.0,1094,58
41,ML Hayden (AUS),1994-2010,103,184,14,8625,380,50.74,14350,60.11,30.0,29,14.0,1049,82
46,IVA Richards (WI),1974-1992,121,182,12,8540,291,50.24,9613+,69.78,24.0,45,10.0,952+,85
65,DR Jardine (ENG),1928-1935,22,33,6,1296,127,48.01,2110+,25.60,1.0,10,2.0,53+,1
66,DR Jardine (ENG),1928-1936,22,33,6,1296,127,48.02,2110+,25.61,1.0,10,2.0,53+,2
67,DR Jardine (ENG),1928-1937,22,33,6,1296,127,48.03,2110+,25.62,1.0,10,2.0,53+,3

In [351]:
# Dropping duplicate rows on column 'Player'
df = df.drop_duplicates(subset=['Player'])
print(df.shape)
df.head()

(61, 15)

,Player,Span,Matches,Inns,Not_Outs,Runs,High_Score,Avg,Ball_Faced,Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.942857,9800+,58.60,29.0,13,7.0,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.870000,2667,55.68,5.0,4,2.0,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.970000,1707+,54.48,7.0,11,1.0,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.830000,416+,56.00,10.0,5,2.0,104+,1
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.730000,6558+,34.59,16.0,23,2.0,202+,6

In [352]:
# Populate career start and end column from 'Span' column

In [353]:
df['Debut_Year'] = df["Span"].str.split(pat="-").str[0] 
df['Final_Year'] = df["Span"].str.split(pat="-").str[1]
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,High_Score,Avg,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Debut_Year,Final_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.942857,9800+,58.60,29.0,13,7.0,626+,6,1928,1948
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.870000,2667,55.68,5.0,4,2.0,186,5,2015,2016
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.970000,1707+,54.48,7.0,11,1.0,246+,11,1963,1970
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.830000,416+,56.00,10.0,5,2.0,104+,1,1930,1954
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.730000,6558+,34.59,16.0,23,2.0,202+,6,1924,1935

In [354]:
# Drop Span column as it is not need now

In [355]:
df = df.drop(["Span"], axis=1)
df.head()

,Player,Matches,Inns,Not_Outs,Runs,High_Score,Avg,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Debut_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.942857,9800+,58.60,29.0,13,7.0,626+,6,1928,1948
1,AC Voges (AUS),20,31,7,1485,269*,61.870000,2667,55.68,5.0,4,2.0,186,5,2015,2016
2,RG Pollock (SA),23,41,4,2256,274,60.970000,1707+,54.48,7.0,11,1.0,246+,11,1963,1970
3,GA Headley (WI),22,40,4,2190,270*,60.830000,416+,56.00,10.0,5,2.0,104+,1,1930,1954
4,H Sutcliffe (ENG),54,84,9,4555,194,60.730000,6558+,34.59,16.0,23,2.0,202+,6,1924,1935

In [356]:
# Add Country column using Player column

In [357]:
## Below method doesn't work correctly because it handles IndexError on its own which may result in NaN as result in some cases.
# df['Country'] = df['Player'].str.split(pat=" ").str[2]
# df.isna().sum()

In [358]:
## Alternate way(thinking) of extracting country
df['Country'] = df["Player"].str.split(pat="(").str[1].str.replace(")", "")
df['Player'] = df["Player"].str.split(pat="(").str[0]
df.head()

,Player,Matches,Inns,Not_Outs,Runs,High_Score,Avg,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Debut_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.942857,9800+,58.60,29.0,13,7.0,626+,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269*,61.870000,2667,55.68,5.0,4,2.0,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.970000,1707+,54.48,7.0,11,1.0,246+,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270*,60.830000,416+,56.00,10.0,5,2.0,104+,1,1930,1954,WI
4,H Sutcliffe,54,84,9,4555,194,60.730000,6558+,34.59,16.0,23,2.0,202+,6,1924,1935,ENG

In [359]:
## This also works

# def get_country(player):
#     parts = player.split(" ")
#     if len(parts) >= 3:
#         return parts[2].replace("(", "").replace(")", "")
#     return parts[1].replace("(", "").replace(")", "")

# df['Country'] = df['Player'].apply(lambda x: get_country(x))
# df.head()

In [360]:
# Convert column to correct datatype

In [361]:
df.dtypes

Player          object
Matches          int64
Inns             int64
Not_Outs         int64
Runs             int64
High_Score      object
Avg            float64
Ball_Faced      object
Strike_Rate    float64
100            float64
50               int64
0              float64
4s              object
6s              object
Debut_Year      object
Final_Year      object
Country         object
dtype: object

In [362]:
## High_Score is object type because it contains '*', which indicates run score while being not out. We can remove it
df["High_Score"] = df['High_Score'].str.split(pat = "*").str[0]
df['High_Score'] = df['High_Score'].astype('int64')

In [363]:
## 4s and 6s is object type because it contains '+', which indicates 4s & 6s are more than what we exactly know. We can remove it though
df["4s"] = df['4s'].str.split(pat = "+").str[0]
df['4s'] = df['4s'].astype('int32')

df["6s"] = df['6s'].str.split(pat = "+").str[0]
df['6s'] = df['6s'].astype('int32')

In [364]:
## Column '100' and '0' are of float type which does not make much sense so we can convert it integer type.
df['100'] = df['100'].astype('int32')
df['0'] = df['0'].astype('int32')

In [365]:
df = df.astype({'Debut_Year':'int32', 'Final_Year': 'int32'})

In [366]:
# Add career length column

In [367]:
df['Career_Length'] = df['Final_Year'] - df['Debut_Year']
df.head()

,Player,Matches,Inns,Not_Outs,Runs,High_Score,Avg,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Debut_Year,Final_Year,Country,Career_Length
0,DG Bradman,52,80,10,6996,334,99.942857,9800+,58.60,29,13,7,626,6,1928,1948,AUS,20
1,AC Voges,20,31,7,1485,269,61.870000,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
2,RG Pollock,23,41,4,2256,274,60.970000,1707+,54.48,7,11,1,246,11,1963,1970,SA,7
3,GA Headley,22,40,4,2190,270,60.830000,416+,56.00,10,5,2,104,1,1930,1954,WI,24
4,H Sutcliffe,54,84,9,4555,194,60.730000,6558+,34.59,16,23,2,202,6,1924,1935,ENG,11

In [370]:
df.isna().sum()

Player           0
Matches          0
Inns             0
Not_Outs         0
Runs             0
High_Score       0
Avg              0
Ball_Faced       0
Strike_Rate      0
100              0
50               0
0                0
4s               0
6s               0
Debut_Year       0
Final_Year       0
Country          0
Career_Length    0
dtype: int64